#!/bin/bash
#PBS -A stf007int
#PBS -N dataTransferTimings
#PBS -j oe
#PBS -l walltime=6:00:00
#PBS -l nodes=1


export TIMEFORMAT='%3R'
TIMEFILE="time.log"
SMALLFILE="smallFile.dat"
MEDFILE="midFile.dat"
BIGFILE="biggerfile.dat"
HTARBIG="htardir"
TBFILE="1TB.dat"
AVGHSI=0
AVGHTAR=0
I=0
declare -a files=($SMALLFILE $MEDFILE $BIGFILE $TBFILE)
declare -a htarfiles=($SMALLFILE $MEDFILE $HTARBIG $TBFILE)
COUNTER=0
INTCOUNTER=0

cd $MEMBERWORK/stf007/dataTiming
rm time.log
touch time.log
DATE=$(date +%s)
SUFFIX="batch.log"
TIMEFILE="time/$DATE$SUFFIX"
touch $TIMEFILE

function clean {
  hsi rm 1TB.dat 2> /dev/null
  hsi rm file.tar.idx 2> /dev/null
}

function calcHSI {
  I=$(hsi put ${files[$1]} 2>&1)
  KBS=$(echo $I | grep -Po "(?<=bytes, ).*(?= KBS)")
  BYTES=$(echo $I | grep -Po "(?<=/${files[$1]}' \( ).*(?= bytes)")
  KBYTES=$(echo $BYTES / 1000 | bc -l)
  HSITIME=$(echo $KBYTES / $(echo $KBS) | bc -l)
  echo $HSITIME
}
clean

for COUNTER in {0..2}; do
  echo "HSI test $COUNTER of 1TB.dat on Batch node"
  I=$(calcHSI 3)
  echo "Test $COUNTER for 1TB.dat with HSI" >> $TIMEFILE
  echo $I >> $TIMEFILE
  echo $I
  clean
done
